@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bitter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: "Bitter", serif;
}

.logo {
  background-color: #005B00;
}

.img-nav {
  height: 75px;
}

.navbar {
  height: 70px;
  width: auto;
  background: linear-gradient(to bottom, #005B00, #008200);
}

.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav a {
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  color: #fff;
  padding: 6px;
}

.navbar-nav a:hover {
  color: #01401C;
  transition: 0.4s;
}

.parallax-main {
  background-image: url(../media/images/plaza.jpg);
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-main h1 {
  position: absolute;
  top: 400px;
  left: 5%;
  font-size: 6rem;
  color: #fff;
  text-shadow: 0px 0px 35px #000;
}

.parallax-main p {
  position: absolute;
  top: 520px;
  left: 25%;
  font-size: 2rem;
  color: #fff;
  text-shadow: 0px 0px 35px #000;
}

/* Inclusion de SCSS */
.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #005B00;
}

.tittle {
  color: #fff;
  width: 100vh;
  height: 40px;
  margin-top: 31px;
  background-color: #008200;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: auto;
  margin: 20px 0 120px 0;
  max-height: 420px;
  height: 100%;
  max-width: 390px;
  width: 100%;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transform: scale(1.03);
}
.card a {
  text-decoration: none;
  color: initial;
}
.card a:hover {
  text-decoration: underline;
}
.card p {
  font-size: 0.8rem;
}
.card .text-muted i {
  margin: 0 10px;
}
.card .card-title {
  font-size: 1rem;
}
.card .card-detail {
  margin: 0 0 0 16px;
}

.intro {
  height: 100vh;
  background-color: #01401C;
}

.intro h4 {
  font-size: 3rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 15%;
}

.intro h3 {
  font-size: 6rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 16%;
}

footer {
  background: linear-gradient(to top, #005B00, #008200);
}

.footer-down {
  background: linear-gradient(to top, #000, #005B00);
}

.hero {
  display: grid;
  position: relative;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
  place-items: center;
  overflow: hidden;
  animation: clip-hero-anim 1.25s cubic-bezier(0.29, 0.8, 0.8, 0.98);
  will-change: clip-path;
}
.hero__bg, .hero__cnt {
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.hero__bg {
  display: grid;
  position: relative;
  z-index: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  animation: fade-in 0.75s linear;
  will-change: opacity;
}
.hero__bg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 5;
  top: -10%;
  right: -10%;
  bottom: -10%;
  left: -10%;
  background: rgba(41, 4, 47, 0.4);
  background-blend-mode: screen;
}
.hero__bg picture {
  display: flex;
  height: 100vh;
  width: 100vw;
  animation: scaling-hero-anim 4s 0.25s cubic-bezier(0, 0.71, 0.4, 0.97) forwards;
  will-change: transform;
}
.hero__bg img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 77% 50%;
     object-position: 77% 50%;
  height: auto;
  width: 100%;
}
.hero__cnt {
  display: grid;
  position: relative;
  place-items: center;
  z-index: 10;
  color: #FFF;
  opacity: 0;
  animation: fade-in 0.75s 1.5s linear forwards;
}
.hero__cnt svg {
  height: 12vw;
}
.hero__cnt svg path {
  fill: #FFF;
}
.hero__cnt h1 {
  margin-bottom: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scaling-hero-anim {
  from {
    transform: scale(1.25);
  }
  to {
    transform: scale(1.1);
  }
}
@keyframes clip-hero-anim {
  from {
    -webkit-clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.hero__cnt h3 {
  font-size: 3rem;
  text-shadow: 0px 0px 35px #000;
}

.hero__cnt h2 {
  font-size: 4rem;
  text-shadow: 0px 0px 35px #000;
}

.button {
  position: relative;
  padding: 7px 25px;
  border-radius: 100vw;
  border: solid 2px rgba(0, 130, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.button .button-text {
  position: relative;
  z-index: 2;
  font-size: 1.1rem;
}
.button .fill-container {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  padding-bottom: 100%;
  transform: translateY(-50%) rotate(180deg);
}
.button .fill-container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #008200;
  border-radius: 50%;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  transform: translateY(-100%);
}
.button:hover {
  transform: translateY(-4px);
}
.button:hover .fill-container {
  transform: translateY(-50%) rotate(0);
}
.button:hover .fill-container::after {
  transform: translateY(0);
}

.button a {
  text-decoration: none;
  color: #008200;
}
.button a:hover {
  color: #fff;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.item-g {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 1s ease;
  filter: blur(1.5px);
}
.item-g:hover {
  flex: 6;
  filter: blur(0);
}

.item-1 {
  background-image: url("../media/images/hamburgesa.jpg");
}

.item-2 {
  background-image: url("../media/images/pizza.jpg");
}

.item-3 {
  background-image: url("../media/images/sushi.jpg");
}

.item-4 {
  background-image: url("../media/images/cerveza2.jpg");
}

.item-5 {
  background-image: url("../media/images/cafe.jpg");
}

.main-gastronomy {
  display: flex;
  background-color: rgb(236, 236, 236);
  width: 90vw;
  margin: 0 auto;
}

.sidebar {
  width: 300px;
  height: 100%;
  background-color: #008200;
  padding: 30px;
  color: #fff;
  margin: 60px 20px 60px 22px;
  border-radius: 3px;
}

.sidebar h6 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.category {
  margin: 10px 0;
}

.category input[type=checkbox] {
  margin-right: 10px;
}

.container hr {
  margin: 0 0 7px 20px;
  width: 260px;
}

.element-info a {
  font-size: 13px;
  font-weight: medium;
  display: flex;
  text-decoration: none;
  margin-left: 11px;
  color: black;
}

.element-info a:hover {
  text-decoration: underline;
}

.element-info span {
  margin: 0 4px;
}

.element {
  height: 310px;
  width: 300px;
  margin: 60px 20px;
  background-color: #fff;
  border-radius: 3px;
  position: relative;
}

.element-img {
  border-radius: 3px 3px 0px 0px;
  height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.element-tit {
  margin: 10px 10px 2px 10px;
  color: #000;
  font-weight: bolder;
}

.element-desc {
  margin: 2px 10px 10px 10px;
  font-size: small;
  font-weight: lighter;
  color: #000;
}

.element-desc span {
  font-weight: 649;
}

.no-results-background {
  height: 300px;
  background-size: cover;
  margin: 190px 361px;
  background-image: url("../media/gifs/error.gif");
  background-position: center;
}

.no-results-message {
  font-size: 2rem;
  color: transparent;
  pointer-events: none;
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 90px;
}

.container-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}

.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.info-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 380px;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}

.container-form form .campo,
textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  min-width: 597px;
  max-width: 597px;
  min-height: 140px;
  max-height: 150px;
}

.video-contact {
  border-radius: 9px;
  margin: 82px 72px 10px 376px;
  height: 70vh;
}

.center {
  display: none;
  position: absolute;
  top: 81%;
  right: 16%;
  transform: translate(-50%, -50%);
}

.check {
  border-radius: 9px;
  height: 30px;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 24px;
  background-color: #008200;
  box-shadow: 9px 9px 18px #262c3e, -9px -9px 18px #30384e;
  color: #fff;
  font-size: 1.4rem;
  animation: large 3s;
}

.check h6 {
  font-size: 1.4rem;
  margin: 0px 12px;
  animation: color 2s linear infinite;
  animation: shine 2s linear infinite;
}

.check i {
  animation: color 2s linear infinite;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  0% {
    color: #fff;
  }
  50% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 40px #000, 0 0 60px #000, 0 0 80px #000;
  }
}
@keyframes large {
  0% {
    width: 182px;
  }
  50% {
    width: 325px;
  }
  100% {
    width: 182px;
  }
}
.parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.parallax h2,
.parallax .button {
  position: absolute;
  left: 10%;
  transform: translateY(-50%);
  z-index: 1;
}
.parallax h2 {
  top: 51%;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}
.parallax .button {
  top: 60%;
}

.parallax-img1 {
  background-image: url(../media/images/centros-culturales.jpg);
}

.parallax-img2 {
  background-image: url(../media/images/espacios-verdes.jpg);
}

.parallax-img3 {
  background-image: url(../media/images/recorridos.jpg);
}

.grid-container {
  margin: 0 0 5vw 23.1vw;
  width: 30vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 74px;
}
.grid-container .grid-item {
  height: 31vh;
  width: 25vw;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.grid-container .grid-item img {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.grid-container .grid-item img:hover {
  transform: scale(1.1);
}
.grid-container .grid-item h6 {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #008200;
  color: white;
  padding: 5px;
}
.grid-container .grid-item:nth-child(odd) {
  margin-top: 100px;
}

.grid-title {
  border-radius: 0 11px 0 0;
  display: flex;
  position: relative;
  top: 64px;
  left: 442px;
  font-size: 34px;
  width: 478px;
  padding: 7px;
  color: #fff;
  background-color: #008200;
}

.carousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1/2;
  grid-column: 1/9;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 6;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

.item {
  position: absolute;
  width: 300px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 5px;
  box-shadow: none;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: transform 0.25s linear, filter 0.7s ease-in-out, box-shadow 1s ease-in-out;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc(var(--position) - var(--abs));
  filter: blur(2px);
}

.item:nth-of-type(1) {
  --offset: 1;
}

.item:nth-of-type(2) {
  --offset: 2;
}

.item:nth-of-type(3) {
  --offset: 3;
}

.item:nth-of-type(4) {
  --offset: 4;
}

.item:nth-of-type(5) {
  --offset: 5;
}

.item:nth-of-type(6) {
  --offset: 6;
}

input:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 2/3;
}

input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4/5;
  grid-row: 2/3;
}

input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5/6;
  grid-row: 2/3;
}

input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6/7;
  grid-row: 2/3;
}

input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

input:nth-of-type(6) {
  grid-column: 7/8;
  grid-row: 2/3;
}

input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
}

input:nth-of-type(1):checked ~ main#carousel .item:nth-of-type(1) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

input:nth-of-type(2):checked ~ main#carousel .item:nth-of-type(2) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

input:nth-of-type(3):checked ~ main#carousel .item:nth-of-type(3) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

input:nth-of-type(4):checked ~ main#carousel .item:nth-of-type(4) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

input:nth-of-type(5):checked ~ main#carousel .item:nth-of-type(5) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

input:nth-of-type(6):checked ~ main#carousel .item:nth-of-type(6) {
  box-shadow: 0 6px 17px rgba(0, 0, 0, 0.7);
  filter: none;
}

.top-review {
  position: relative;
  display: inline-block;
}
.top-review img {
  height: 70vh;
  width: 99.2vw;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.top-review::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.review-info {
  position: relative;
  height: 370px;
  width: 900px;
  margin: 400px 0 0px 100px;
  z-index: 1;
  padding: 20px;
  background-color: #008200;
  color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.review-info p {
  margin-top: 20px;
}

.review-img img {
  position: relative;
  height: 50vh;
  left: 900px;
  top: -420px;
}

.hr-review {
  position: relative;
  top: -270px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.map-container {
  position: relative;
  top: 90px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 55%;
  height: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.container-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #005B00, #008200);
}

.container-links section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.social-icons {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.social-icons a {
  margin: 10px;
  color: inherit;
  text-decoration: none;
}

.container-links h2 {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

.container-data {
  color: #fff;
}

.container-data a {
  text-decoration: none;
  margin-left: 5px;
}

.gastronomy-responsive {
  display: none;
}

.container-gastronomy {
  display: flex;
  justify-content: center;
}

/* RESPONSIVE */
@media only screen and (min-width: 1400px) {
  .container-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .center {
    display: none;
    position: absolute;
    top: 53%;
    right: -9%;
    transform: translate(-50%, -50%);
  }
  .info-form {
    margin-bottom: 30px;
  }
  .container hr {
    margin: 0 0 7px 20px;
    width: 260px;
  }
  .element-info a {
    font-size: 13px;
    font-weight: medium;
    display: flex;
    margin-left: 11px;
  }
  .element-info span {
    margin: 0 4px;
  }
  .element {
    height: 310px;
    width: 300px;
    margin: 60px 120px 20px 100px;
    position: relative;
  }
  .element-img {
    border-radius: 3px 3px 0px 0px;
    height: 150px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .element-tit {
    margin: 10px 10px 2px 10px;
    font-weight: bolder;
  }
  .element-desc {
    margin: 2px 10px 10px 10px;
    font-size: small;
    font-weight: lighter;
  }
  .element-desc span {
    font-weight: 649;
  }
}
@media only screen and (max-width: 1200px) {
  .parallax-main h1 {
    top: 33%;
    left: 24%;
    font-size: 4rem;
    transform: translate(-50%, -50%);
  }
  .parallax-main p {
    top: 37%;
    left: 32%;
    font-size: 1.6rem;
    transform: translate(-50%, 0);
  }
  .container-links {
    text-align: center;
  }
  .container-links h2 {
    position: relative;
    font-size: 1.1rem;
    right: 33px;
  }
  .button {
    position: relative;
    padding: 6px 20px;
    border-radius: 100vw;
    overflow: hidden;
  }
  .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 1rem;
  }
  .button a {
    text-decoration: none;
  }
  .hero__cnt h2 {
    font-size: 3rem;
  }
  .hero__cnt h3 {
    font-size: 2rem;
  }
  .container-form {
    display: block;
  }
  form .button {
    margin-bottom: 30px;
    position: relative;
    padding: 6px 20px;
    overflow: hidden;
  }
  form .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
  }
  .center {
    display: none;
    position: absolute;
    top: 64%;
    right: -14%;
    transform: translate(-50%, -50%);
  }
  .gallery-wrap {
    display: none;
  }
  .gastronomy-responsive {
    max-width: 1200px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .element {
    height: 275px;
    width: 230px;
    margin: 60px 20px 20px 0;
    position: relative;
  }
  .element-img {
    height: 100px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .element-desc {
    margin: 2px 10px 10px 10px;
    font-size: small;
    font-weight: lighter;
  }
  .container hr {
    margin: 0 0 7px 20px;
    width: 190px;
  }
  .sidebar {
    width: 350px;
    height: 100%;
    padding: 30px;
    margin: 60px 20px 60px 22px;
  }
  .sidebar h6 {
    margin-top: 0;
    font-size: 1rem;
    font-weight: bold;
  }
  .category label {
    font-size: 14px;
  }
  .category input {
    width: 11px;
    height: 11px;
  }
  .parallax h2,
  .parallax .button {
    position: absolute;
    left: 10%;
    transform: translateY(-50%);
    z-index: 1;
  }
  .parallax h2 {
    top: 35%;
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
  }
  .parallax .button {
    top: 50%;
  }
  .grid-container {
    margin: 0 0 5vw 23.1vw;
    width: 30vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 74px;
  }
  .grid-container .grid-item {
    height: 76%;
    width: 25vw;
    position: relative;
    overflow: hidden;
  }
  .grid-container .grid-item img {
    display: block;
    width: 100%;
  }
  .grid-container .grid-item h6 {
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
  }
  .grid-container .grid-item:nth-child(odd) {
    margin-top: 90px;
  }
  .grid-title {
    display: flex;
    position: absolute;
    top: 40%;
    left: 23%;
    font-size: 2rem;
    width: 25%;
    padding: 7px;
  }
  .responsive {
    display: flex;
    position: absolute;
    top: 58.5%;
    left: 35.5%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    width: 25%;
    padding: 7px;
  }
  .top-review {
    height: 50vh;
    width: 100%;
  }
  .top-review img {
    width: 100%;
    height: 100%;
  }
  .review-img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 32%;
    display: flex;
    position: absolute;
    height: 50vh;
    left: 65%;
    top: 29.7%;
  }
  .review-info {
    position: relative;
    width: 70%;
    margin: 400px 0 0px 100px;
    transform: translate(-9%, -70%);
    padding: 20px;
  }
  .review-info p {
    margin-top: 20px;
  }
  .hr-review {
    position: relative;
    top: -150px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .map-container {
    position: relative;
    margin-top: 20%;
    transform: translate(-50%, -90%);
    width: 70%;
    height: 400px;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .container-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-links section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-links h2 {
    font-size: 1.7rem;
    margin: 0 0 0 47px;
    text-align: center; /* Asegúrate de que el texto esté centrado */
  }
  .social-icons {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 768px) {
  .parallax-main h1 {
    top: 30%;
    left: 30%;
    font-size: 3rem;
    transform: translate(-50%, -50%);
  }
  .parallax-main p {
    top: 33%;
    left: 22%;
    font-size: 1.3rem;
    transform: translate(-50%, 0);
  }
  .container-links {
    text-align: center;
  }
  .container-links h2 {
    position: relative;
    font-size: 1.1rem;
    right: 33px;
  }
  .button {
    position: relative;
    padding: 3px 15px;
    overflow: hidden;
  }
  .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 1rem;
  }
  .hero__cnt h2 {
    font-size: 1.9rem;
  }
  .hero__cnt h3 {
    font-size: 1.6rem;
  }
  form .button {
    margin-bottom: 30px;
    position: relative;
    padding: 3px 15px;
    overflow: hidden;
  }
  form .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
  }
  .center {
    display: none;
    position: absolute;
    top: 67%;
    right: -20%;
    transform: translate(-50%, -50%);
  }
  .gallery-wrap {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .gastronomy-responsive {
    max-width: 768px;
    width: 100%;
  }
  .parallax-img1 h2 {
    font-size: 4rem;
    top: 32%;
    left: 13%;
    text-align: center;
  }
  .parallax-img2 h2 {
    font-size: 4rem;
    top: 32%;
    left: 19%;
    text-align: center;
  }
  .parallax-img3 h2 {
    font-size: 4rem;
    top: 32%;
    left: 29%;
    text-align: center;
  }
  .parallax .button {
    top: 50%;
    left: 44%;
  }
  .grid-container {
    margin: 9vh 0 12vh 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0;
    place-items: center;
  }
  .grid-container .grid-item {
    height: 70%;
    width: 90%;
    position: relative;
    overflow: hidden;
  }
  .grid-container .grid-item img {
    display: block;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .grid-container .grid-item h6 {
    height: 40px;
    font-size: 15px;
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
  }
  .grid-container .grid-item:nth-child(odd) {
    margin-top: 150px;
  }
  .grid-title {
    display: flex;
    position: absolute;
    top: 38.5%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    width: 45%;
    padding: 7px;
  }
  .responsive {
    display: flex;
    position: absolute;
    top: 58.5%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    width: 45%;
    padding: 7px;
  }
  .carousel {
    height: 600px;
    margin-top: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  .carousel input {
    display: none;
  }
  main#carousel {
    grid-row: 1/2;
    grid-column: 1/9;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 6;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  .item {
    position: absolute;
    width: 300px;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: transform 0.25s linear, filter 0.7s ease-in-out;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc(var(--position) - var(--abs));
    filter: blur(2px);
  }
  input:nth-of-type(1):checked ~ main#carousel .item:nth-of-type(1) {
    box-shadow: none;
  }
  input:nth-of-type(2):checked ~ main#carousel .item:nth-of-type(2) {
    box-shadow: none;
  }
  input:nth-of-type(3):checked ~ main#carousel .item:nth-of-type(3) {
    box-shadow: none;
  }
  input:nth-of-type(4):checked ~ main#carousel .item:nth-of-type(4) {
    box-shadow: none;
  }
  input:nth-of-type(5):checked ~ main#carousel .item:nth-of-type(5) {
    box-shadow: none;
  }
  input:nth-of-type(6):checked ~ main#carousel .item:nth-of-type(6) {
    box-shadow: none;
  }
  .top-review {
    height: 50vh;
    width: 100%;
  }
  .top-review img {
    width: 100%;
    height: 100%;
  }
  .review-img {
    display: none;
  }
  .review-info {
    position: relative;
    width: 90%;
    margin: 400px 0 0px 100px;
    transform: translate(-9%, -70%);
    padding: 20px;
  }
  .review-info p {
    margin-top: 20px;
  }
  .map-container {
    position: relative;
    transform: translate(-50%, -90%);
    width: 70%;
    height: 40vh;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .hr-review {
    position: relative;
    top: -190px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .container-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-links section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-links h2 {
    font-size: 1.7rem;
    margin: 0 0 0 47px;
    text-align: center; /* Asegúrate de que el texto esté centrado */
  }
  .social-icons {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 320px) {
  .collapse {
    margin-top: 21px;
    width: 100%;
  }
  .collapse .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
    background-color: #008200;
    border-radius: 0 0 10px 10px;
  }
  .collapse .navbar-nav li {
    margin-bottom: 6px;
    padding: 6px;
  }
  .parallax-main h1 {
    top: 40%;
    left: 40%;
    font-size: 2.5rem;
    transform: translate(-50%, -50%);
  }
  .parallax-main p {
    top: 46%;
    left: 40%;
    font-size: 1rem;
    transform: translate(-50%, 0);
  }
  .container-links {
    text-align: center;
  }
  .container-links h2 {
    position: relative;
    font-size: 1.1rem;
    right: 33px;
  }
  .button {
    position: relative;
    padding: 1px 7px;
    overflow: hidden;
  }
  .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
  }
  .hero__cnt h2 {
    font-size: 1.4rem;
  }
  .hero__cnt h3 {
    font-size: 1rem;
  }
  .container-form form textarea {
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
  }
  .info-form p {
    font-size: 15px;
  }
  .info-form a {
    font-size: 12px;
    white-space: normal;
    overflow-wrap: break-word;
    width: 100%;
  }
  .video-contact {
    display: none;
  }
  form .button {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
    padding: 3px 15px;
    overflow: hidden;
  }
  form .button .button-text {
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
  }
  .center {
    display: none;
    position: absolute;
    top: 50%;
    right: -51%;
    transform: translate(-50%, -50%);
  }
  .gallery-wrap {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .gastronomy-responsive {
    max-width: 320px;
    width: 100%;
  }
  .element {
    height: 255px;
    width: 200px;
    margin: 20px 20px;
    position: relative;
  }
  .element-img {
    height: 100px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .element-desc {
    font-size: 11px;
  }
  .element-info a {
    font-size: 11px;
  }
  .container hr {
    margin: 0 0 7px 20px;
    width: 163px;
  }
  .parallax-img1 h2 {
    font-size: 3rem;
    top: 40%;
    left: 2%;
    text-align: center;
  }
  .parallax-img2 h2 {
    font-size: 3rem;
    top: 40%;
    width: 62%;
    text-align: center;
  }
  .parallax-img3 h2 {
    font-size: 3rem;
    top: 50%;
    left: 13%;
    text-align: center;
  }
  .parallax .button {
    top: 63%;
    left: 41%;
  }
  .grid-container {
    margin: 9vh 0 5vh 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    justify-content: center;
    align-items: center;
  }
  .grid-container .grid-item {
    height: 170px;
    width: 90%;
    position: relative;
    overflow: hidden;
  }
  .grid-container .grid-item img {
    display: block;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .grid-container .grid-item h6 {
    height: 40px;
    font-size: 15px;
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
  }
  .grid-container .grid-item:nth-child(odd) {
    margin-top: 0;
  }
  .grid-title {
    display: flex;
    position: absolute;
    top: 33.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    width: 90%;
    padding: 7px;
  }
  .responsive {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    width: 90%;
    padding: 7px;
  }
  .carousel {
    height: 600px;
    margin-top: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  .carousel input {
    display: none;
  }
  main#carousel {
    grid-row: 1/2;
    grid-column: 1/9;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 6;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  .item {
    position: absolute;
    width: 300px;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: transform 0.25s linear, filter 0.7s ease-in-out;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc(var(--position) - var(--abs));
  }
  input:nth-of-type(1):checked ~ main#carousel .item:nth-of-type(1) {
    box-shadow: none;
  }
  input:nth-of-type(2):checked ~ main#carousel .item:nth-of-type(2) {
    box-shadow: none;
  }
  input:nth-of-type(3):checked ~ main#carousel .item:nth-of-type(3) {
    box-shadow: none;
  }
  input:nth-of-type(4):checked ~ main#carousel .item:nth-of-type(4) {
    box-shadow: none;
  }
  input:nth-of-type(5):checked ~ main#carousel .item:nth-of-type(5) {
    box-shadow: none;
  }
  input:nth-of-type(6):checked ~ main#carousel .item:nth-of-type(6) {
    box-shadow: none;
  }
  .top-review {
    height: 35vh;
    width: 100%;
  }
  .top-review img {
    height: 100%;
    width: 100%;
  }
  .review-img {
    display: none;
  }
  .review-info {
    position: relative;
    height: auto;
    width: 90%;
    margin: 400px 0 0 100px;
    transform: translate(-29%, -50%);
    padding: 20px;
  }
  .review-info p {
    margin-top: 20px;
  }
  .map-container {
    position: relative;
    transform: translate(-50%, -90%);
    width: 90%;
    height: 40vh;
  }
  iframe {
    width: 100%;
    height: 100%;
  }
  .hr-review {
    position: relative;
    top: -190px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .container-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-links section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-links h2 {
    font-size: 1.7rem;
    margin: 0 0 0 47px;
    text-align: center; /* Asegúrate de que el texto esté centrado */
  }
  .social-icons {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=styles.css.map */